info face="Thonburi" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=19 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="TanksFont.png"
chars count=95
char id=81 x=2 y=2 width=17 height=21 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="Q"
char id=40 x=21 y=2 width=10 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=33 y=2 width=9 height=21 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter=")"
char id=123 x=44 y=2 width=8 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=54 y=2 width=7 height=21 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="}"
char id=93 x=63 y=2 width=7 height=21 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="]"
char id=91 x=72 y=2 width=7 height=21 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="["
char id=36 x=81 y=2 width=12 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="$"
char id=106 x=95 y=2 width=8 height=20 xoffset=-3 yoffset=4 xadvance=4 page=0 chnl=0 letter="j"
char id=64 x=105 y=2 width=16 height=18 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="@"
char id=38 x=123 y=2 width=16 height=18 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="&"
char id=79 x=141 y=2 width=15 height=18 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="O"
char id=71 x=158 y=2 width=14 height=18 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="G"
char id=67 x=174 y=2 width=14 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="C"
char id=92 x=190 y=2 width=13 height=18 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=0 letter="\"
char id=47 x=205 y=2 width=13 height=18 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=0 letter="/"
char id=83 x=220 y=2 width=13 height=18 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="S"
char id=48 x=235 y=2 width=12 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="0"
char id=98 x=2 y=25 width=12 height=18 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="b"
char id=54 x=16 y=25 width=12 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="6"
char id=57 x=30 y=25 width=12 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="9"
char id=56 x=44 y=25 width=12 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="8"
char id=100 x=58 y=25 width=12 height=18 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="d"
char id=51 x=72 y=25 width=12 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="3"
char id=103 x=86 y=25 width=12 height=18 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0 letter="g"
char id=124 x=100 y=25 width=4 height=18 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="|"
char id=78 x=106 y=25 width=13 height=17 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="N"
char id=85 x=121 y=25 width=12 height=17 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="U"
char id=53 x=135 y=25 width=12 height=17 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="5"
char id=113 x=149 y=25 width=12 height=17 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0 letter="q"
char id=50 x=163 y=25 width=12 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="2"
char id=107 x=177 y=25 width=12 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="k"
char id=112 x=191 y=25 width=12 height=17 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="p"
char id=104 x=205 y=25 width=11 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="h"
char id=74 x=218 y=25 width=10 height=17 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="J"
char id=63 x=230 y=25 width=10 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="?"
char id=102 x=242 y=25 width=9 height=17 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="f"
char id=108 x=2 y=45 width=4 height=17 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="l"
char id=87 x=8 y=45 width=19 height=16 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="W"
char id=37 x=29 y=45 width=18 height=16 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="%"
char id=65 x=49 y=45 width=17 height=16 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=0 letter="A"
char id=86 x=68 y=45 width=17 height=16 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=0 letter="V"
char id=89 x=87 y=45 width=15 height=16 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0 letter="Y"
char id=88 x=104 y=45 width=15 height=16 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0 letter="X"
char id=121 x=121 y=45 width=14 height=16 xoffset=-2 yoffset=8 xadvance=10 page=0 chnl=0 letter="y"
char id=77 x=137 y=45 width=14 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="M"
char id=35 x=153 y=45 width=14 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="#"
char id=75 x=169 y=45 width=14 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="K"
char id=84 x=185 y=45 width=14 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="T"
char id=52 x=201 y=45 width=14 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="4"
char id=68 x=217 y=45 width=13 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="D"
char id=72 x=232 y=45 width=13 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="H"
char id=82 x=2 y=64 width=13 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="R"
char id=55 x=17 y=64 width=12 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="7"
char id=66 x=31 y=64 width=12 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="B"
char id=90 x=45 y=64 width=12 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="Z"
char id=76 x=59 y=64 width=12 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="L"
char id=80 x=73 y=64 width=11 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="P"
char id=69 x=86 y=64 width=11 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="E"
char id=70 x=99 y=64 width=10 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="F"
char id=116 x=111 y=64 width=10 height=16 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="t"
char id=49 x=123 y=64 width=8 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="1"
char id=59 x=133 y=64 width=5 height=16 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter=";"
char id=33 x=140 y=64 width=5 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="!"
char id=73 x=147 y=64 width=5 height=16 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="I"
char id=105 x=154 y=64 width=4 height=16 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="i"
char id=94 x=160 y=64 width=14 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="^"
char id=62 x=176 y=64 width=13 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter=">"
char id=60 x=191 y=64 width=13 height=14 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0 letter="<"
char id=111 x=206 y=64 width=13 height=14 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0 letter="o"
char id=101 x=221 y=64 width=12 height=14 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0 letter="e"
char id=99 x=235 y=64 width=12 height=14 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0 letter="c"
char id=97 x=2 y=82 width=12 height=14 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0 letter="a"
char id=115 x=16 y=82 width=11 height=14 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0 letter="s"
char id=109 x=29 y=82 width=16 height=13 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="m"
char id=117 x=47 y=82 width=11 height=13 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="u"
char id=110 x=60 y=82 width=11 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="n"
char id=114 x=73 y=82 width=8 height=13 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="r"
char id=119 x=83 y=82 width=17 height=12 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0 letter="w"
char id=118 x=102 y=82 width=14 height=12 xoffset=-2 yoffset=8 xadvance=10 page=0 chnl=0 letter="v"
char id=120 x=118 y=82 width=13 height=12 xoffset=-2 yoffset=8 xadvance=9 page=0 chnl=0 letter="x"
char id=43 x=133 y=82 width=12 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="+"
char id=122 x=147 y=82 width=10 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="z"
char id=58 x=159 y=82 width=5 height=12 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter=":"
char id=42 x=166 y=82 width=11 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="*"
char id=34 x=179 y=82 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=190 y=82 width=6 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="'"
char id=44 x=198 y=82 width=5 height=9 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0 letter=","
char id=61 x=205 y=82 width=12 height=8 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="="
char id=126 x=219 y=82 width=12 height=6 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="~"
char id=96 x=233 y=82 width=10 height=6 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="`"
char id=45 x=245 y=82 width=9 height=5 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=0 letter="-"
char id=46 x=2 y=98 width=5 height=5 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0 letter="."
char id=95 x=9 y=98 width=14 height=4 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=0 letter="_"
char id=32 x=25 y=98 width=0 height=0 xoffset=-115 yoffset=139 xadvance=5 page=0 chnl=0 letter="space"
